<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Home - Joseph Masanz</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href=".">Joseph Masanz</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="contact/">Contact</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="contact/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#professional-summary">PROFESSIONAL SUMMARY</a></li>
        <li class="first-level "><a href="#areas-of-expertise">AREAS OF EXPERTISE</a></li>
        <li class="first-level "><a href="#professional-experience">PROFESSIONAL EXPERIENCE</a></li>
            <li class="second-level"><a href="#education">EDUCATION</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="professional-summary">PROFESSIONAL SUMMARY</h2>
<blockquote>
<p>Solutions Engineer delivering subject matter expertise for NetSmart Home
  Care Advisor, Epic ECSA and system administration. Delivering agile
  continuous deployment and support for software ecosystem enabling system and
  application management from development through production.</p>
</blockquote>
<h2 id="areas-of-expertise">AREAS OF EXPERTISE</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Environment &amp; Application Administration</td>
<td>Netsmart Home Care Advisor, 3M 360 Computer Assisted Coding Software, Optum Computer Assisted Coding Software, Eclipsys Sunrise Clinical Manager</td>
</tr>
<tr>
<td>Epic Environment &amp; Application Administration</td>
<td>Hyperspace, Hyperspace Web, Web BLOB, EPS, EpicCare Link, Remote Client, Kuiper, Satellite, Digital Signing</td>
</tr>
<tr>
<td>Epic Home Health Remote Client</td>
<td>Leveraging Kuiper &amp; Epic Satellite providing environment and application management</td>
</tr>
<tr>
<td>Server Administration</td>
<td>DOS Scripting, Powershell Windows Server 2016 - Windows Server 2000 Network Port Management, Windows 7 &amp; 10, SQL, VMware, Citrix, PrinterLogic</td>
</tr>
<tr>
<td>Field Device Management</td>
<td>Laptop Application Management and Support, Topaz Signature Pads</td>
</tr>
<tr>
<td>ECSA Certifications</td>
<td>ECSA: Hyperspace</td>
</tr>
<tr>
<td></td>
<td>ECSA: BLOB, Business Continuity Access, and Printing</td>
</tr>
<tr>
<td></td>
<td>ECSA: Hyperspace, Web, Interconnect, and System Pulse</td>
</tr>
<tr>
<td>Citrix Certification</td>
<td>Citrix 6.5</td>
</tr>
</tbody>
</table>
<h2 id="professional-experience">PROFESSIONAL EXPERIENCE</h2>
<blockquote>
<p>Fairview Health Services/M Health Fairview, MINNEAPOLIS, MN 2010 – CURRENT
  Solutions Engineer</p>
</blockquote>
<ul>
<li>
<p>Netsmart Home Care Advisor lead system administrator enabling management of
    clinical, operational, and financial workflows in home health through
    application, server and device management strategies.</p>
<ul>
<li>Responsible for environment health including Windows 2016, SQL Server,
    Citrix. Support of 350+ field devices.</li>
</ul>
</li>
<li>
<p>Epic ECSA certified providing technical expertise reducing Epic Care support
    costs to business and ensuring team expertise is available to business.</p>
</li>
<li>
<p>Health Care Application Management</p>
<ul>
<li>
<p>Epic Home Health Remote Clients</p>
</li>
<li>
<p>3M 360 and Optum Computer Assisted Coding (CAC) Software</p>
</li>
</ul>
</li>
<li>
<p>System Environment Administration and Maintenance</p>
<ul>
<li>
<p>Windows Servers, SQL Server, Citrix, VMware, Topaz Signature Pads</p>
</li>
<li>
<p>Automated and manual management applying OS patches and hot fixes</p>
</li>
</ul>
</li>
<li>
<p>Provided application and field device tier 3 support</p>
</li>
</ul>
<blockquote>
<p>Fairview Health Service, MINNEAPOLIS, MN 2006 – 2010
  Engineer I</p>
</blockquote>
<ul>
<li>
<p>Technical Eclipsys SCM system administrator/application lead</p>
</li>
<li>
<p>Create, upgrade, manage &amp; maintain Eclipsys Sunrise Clinical Manager
    environments (production, training, development, release &amp; specialty
    environments) leveraging automation through custom scripts for managing
    reboots, service management, and registry modifications</p>
</li>
<li>
<p>Install application software &amp; configure services</p>
</li>
<li>
<p>Apply Microsoft OS patches/hotfixes to servers</p>
</li>
<li>
<p>Tier 3 technical support</p>
</li>
</ul>
<blockquote>
<p>Fairview Health Service, MINNEAPOLIS, MN 2005 – 2006</p>
<p>Application Systems Programmer/Analytics - EMMS</p>
</blockquote>
<ul>
<li>
<p>Established alert management strategy for enterprise application and systems
    for creating, implementing and maintaining alerts</p>
</li>
<li>
<p>Developed dashboards for managing environment health including CPU
    utilization, alert counts mining data from servers, SQL and Oracle databases</p>
</li>
<li>
<p>Performed network troubleshooting reducing outages leveraging OPNET software</p>
</li>
</ul>
<blockquote>
<p>Fairview Health Service, MINNEAPOLIS, MN 2001 – 2005</p>
<p>Application Systems Programmer/Analytics - ACCS</p>
</blockquote>
<ul>
<li>
<p>Emtek technical support enabling lab order delivery</p>
</li>
<li>
<p>Managed Fairview Information System printing environments providing C2K/SCC
    technical support through developed and released VB6 application</p>
</li>
</ul>
<h3 id="education">EDUCATION</h3>
<blockquote>
<p><strong>Brown College, Mendota Heights, MN</strong> 2000</p>
<p>Computer Programming Certificate 4.0 GPA</p>
</blockquote></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-09-26 21:13:28.335868+00:00
-->
